# Servicio_Calendario

./: CAMBIOS_REALIZADOS.md  COMO_COMPILAR_Y_EJECUTAR.md  CORRECCION_SECURITY_CONFIG.md  ERRORES_CORREGIDOS_OPENAPI_JWTUTIL.md  GUIA_AUTENTICACION_JWT.md  GUIA_COMANDOS_TESTS.md  GUIA_VISUAL_JWT.md  INSTRUCCIONES_COMPLETAS.md  LIMPIEZA_COMPLETADA.md  LIMPIEZA_INFORMACION_SENSIBLE.md  LIMPIEZA_PRIVACIDAD_COMPLETADA.md  LOCALHOST_NO_FUNCIONA.md  QUE_HACER_AHORA.md  README.md  RESTRICCIONES_ARQUITECTURA.md  RESUMEN_EJECUTIVO.md  RESUMEN_EJECUTIVO_TESTS.md  RESUMEN_TESTS_CREADOS.md  SOLUCION_ERROR_COMPILACION.md  SOLUCION_ERROR_LOMBOK.md  SOLUCION_ERROR_MAVEN_TYPETAG.md  SOLUCION_LOCALHOST.md  VERIFICACION_FINAL_LIMPIEZA.md  VERIFICACION_REQUERIMIENTOS.md  api-requests.http  openapi-spec.yaml  pom.xml  prueba_sistema_completo.sh  run_tests.sh  test_jwt.sh
Diagramas/: diagrama.xml
src/main/java/org/example/: CalendarioApplication.java
src/main/java/org/example/config/: AlertScheduler.java  AppConfig.java  OpenAPIConfig.java
src/main/java/org/example/controller/: AuthController.java  CalendarController.java  NotificationController.java
src/main/java/org/example/dto/: AlertaRequest.java  AlertaResponse.java  AuthResponse.java  CalendarioRequest.java  CalendarioResponse.java  EventoRequest.java  EventoResponse.java  LoginRequest.java  RegistroRequest.java
src/main/java/org/example/model/: Alerta.java  Calendario.java  EventoCalendario.java  Usuario.java
src/main/java/org/example/repository/: AlertaRepository.java  CalendarioRepository.java  EventoRepository.java  UsuarioRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: AuthService.java  CalendarService.java  EncryptionService.java  MessageBrokerService.java  NotificationService.java
src/main/resources/: application.yml
src/test/java/org/example/: README.md
src/test/java/org/example/contract/: README.md
src/test/java/org/example/contract/auth/: AuthApiContractTest.java
src/test/java/org/example/integration/: README.md
src/test/java/org/example/integration/repository/: CalendarioRepositoryIntegrationTest.java
src/test/java/org/example/integration/service/: AuthServiceIntegrationTest.java
src/test/java/org/example/unit/: README.md
src/test/java/org/example/unit/controller/: AuthControllerTest.java
src/test/java/org/example/unit/service/: AuthServiceTest.java  CalendarServiceTest.java  EncryptionServiceTest.java
src/test/resources/: application-test.yml
